body{
	margin:0;
	padding: 0;
	background-color: white;
}

a { 
	color:#000;
	text-decoration: none;
 }

a:hover{color: #fff;}
h1,h2,h3,p{
	margin: 3px;
	color: white;
}
p{
	font-family: sans-serif;
	font-size: 18px;
	margin-bottom: 10px;
}
.header{
	display: grid;
	align-items: center;
	grid-template-columns: 1fr 11fr ;
	grid-template-areas: 'logo agonia'
}


.inscripcion{
	display: grid;
	font-family: 'Felipa', cursive;
	justify-content: center;
	grid-area: inscripcion;
	background: #333333; 
	background: -webkit-linear-gradient(to bottom, #dd1818, #333333); 
	background: linear-gradient(to bottom, #dd1818, #333333); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	font-size: 20px;
	margin: 5px;
	margin-right: 25px;
	margin-left: 25px;
	background-size: cover;
	padding: 10px;
	border-radius: 8px;
}
.videos{
	grid-area: video;
	
	padding-top: 20px;
	text-align: center;
	background-color: #254695;
	border-radius: 8px;
	margin: 5px;
	margin-left: 25px;
	margin-right: 25px;


}
.videos .video{
	width: 100%;
}

.cajamain{
	
 	 padding: 15px;
 	 margin: 10px;
}


.logo{
	grid-area: logo;
	width:80px;
	height: 80px;
	text-align: center;
	justify-content: center;
	border-radius: 50px;
	background-color: red;
	border: 2px solid white;
}
.agonia{
	text-align: center;
	grid-area: agonia;
	font-size: 20px;
	font-family: 'Nosifer', cursive;
	/*font-family: 'Bungee Inline', cursive;
	font-family: 'Felipa', cursive;*/
}

.app{
	min-height: 100vh;
	line-height: 1.4;
	background-color: #f8f3ef;
	grid-template-columns: 100%;
	grid-template-rows: 1fr 8fr 1fr 2fr;
	grid-template-areas: 'header'
						 'main'
						 'galeria'
						 'footer'
						 ;
}
.main{
	/*border-radius: 20px; box-shadow: inset 8px 8px 10px 0;*/
		
	grid-area: main;
	display: grid;

	grid-template-columns:  100%;
	grid-template-areas: 'video'
						  'inscripcion';
}


.header,
.footer{

	grid-area: header;
	background: #333333;  /* fallback for old browsers */
	background: black;
	color: #fff;
	padding: 10px;
}
.footer{grid-area: footer;}



.aside, .nav{
	grid-area: sidebar;
	background-color: black;
	margin: 10px 0  10px 0; 
}
.nav{
	background: url(../img/pared2.jpeg) no-repeat center;
	
	position: fixed;
	top: 0;
	bottom: 0;
	grid-area: nav;
	background-color: lightsteelblue;
	transition: transform .3s ease-out;
	/*transform: translateY(-100%);*/
	transform: translateX(-100%);
	padding: 3px;
}
/*.nav:target { transform: translate(0,0); }*/
.nav:target { transform: translateX(0); }

.close{
	position: absolute;
	top: 1rem;
	right: 1rem;
	width: 3rem;
	height: 3rem,
	font-size: 2rem;
	text-align: center;
	text-decoration: none;
	border-radius: 50%;
	background-color: #1883ba;
	color: #ffffff;
	border: 2px solid #0016b0;
}
.open{
	display: grid;
	width: 35px;
	height: 35px;
	font-size: 12px;
	text-align: center;
	align-content: center;
	justify-content: center;
	text-decoration: none;
	border-radius: 50%;
	background-color: black;
	color: #ffffff;
	border: 1px solid #0016b0;
}





.card{
	text-decoration: none;
	width: 150px;
	height: 170px;
	 border:  1px solid white;
	 padding: 0;
	 position: center;
	 margin: 20px;
 	
 	box-shadow: 0 4px 10px 1px white,
 	 0 5px 20px 4px red;

}
.main input[type="text"]{
	display: grid;
	border:none;
	border-bottom: 1px solid white;
	background: transparent;
	outline: none;
	height: 40px;
	width: 85%;
	color: white;
	font-size: 16px;
	margin: 5px;
}
.main input[type="submit"] {
	border:none;
	outline: none;
	height: 40px;
	width: 85%;
	background: #b80f22;
	color: #fff;
	font-size: 18px;
	border-radius: 20px;
	align-items: center;
	justify-content: center;
	align-content: center;
	margin: 20px;
}

.main label{
	margin: 0;
	padding: 0; 
	font-weight: bold;
	display: block;
	color: white;
}


.caja{
	background: #3C3B3F;
	background: -webkit-linear-gradient(to left, #605C3C, #3C3B3F);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to left, #605C3C, #3C3B3F); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

	border: 1px solid black;
	border-radius: 20px; 
	box-shadow: inset 18px 12px 10px 0;
	margin: 18px;
	
}

.galeria{
	grid-area: galeria;
	display: grid;
	grid-template-columns:  1fr ;
	

}
.galeria iframe{
	
	height: 450px;
	margin:  auto;
	padding: 10px;
	border: 1px solid red;
	display: flex;
	text-align: center;
	justify-content: center;

}
.im1:hover{

}

@media screen and (min-width: 64em){
	.app{

		grid-template-columns: 1fr 1fr 1fr ;
		grid-template-rows: repeat(5, auto);
		grid-template-areas: 'header header header'
							  'nav nav nav'
							  'main main main'
							  'galeria galeria galeria'
							  'footer footer footer'

		;
	}
	.galeria{
		display: grid;
		grid-template-columns:  1fr 1fr 1fr ;

	}
	.main{

		
		grid-template-columns: 1.5fr 1fr;
		grid-template-areas: 'inscripcion video'
								;
	}
	.nav{
		position: static;
		transform: translateX(0);

	}
	.nav li{
		display: inline;
		padding: 0 1rem;
		margin: 10px;
	}
	.toggle{
		display:none;
	}
	
	

}

@media screen and (min-width: 80em){
	.galeria{
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		border: 1px solid red;

	}
	.galeria iframe{
		width: 80%;
		margin: 15px;
		padding: 10px;
		border: 1px solid red;
	}
}